# RestAssuredFW

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/Reports/: ExtentReportManager.java  Setup.java
src/main/java/amitkambli/RestAssuredFW/: App.java
src/test/java/Pojo/: Booking.java  BookingDates.java
src/test/java/Tests/: CreatePayloads.java  CreateResponse.java  HerokuBookingTest.java  HerokuBookingTest2.java  HerokuBookingTest3.java  SpecBuilders.java
src/test/java/Utilities/: ConfigReader.java  DataGenerator.java  DataProviders.java  Practice.java  ResourceLoader.java
src/test/java/amitkambli/RestAssuredFW/: AppTest.java
src/test/java/goRestTest/: APITest.java  POJO_GoRestUser.java
src/test/resources/properties/: qaconfig.properties
src/test/resources/responses/: book_post.json
src/test/resources/testdata/: TestData.xlsx
